<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="P5y-ea-0L4">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Ie4-Ru-Tut">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcB-LQ-LS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="P5y-ea-0L4" customClass="loginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvs-AJ-sGc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="16" id="PsX-S8-0Cd">
                                <rect key="frame" x="40" y="37" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.10588235410000001" green="0.34509804840000002" blue="0.59607845540000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="16" id="loY-cJ-TJC">
                                <rect key="frame" x="40" y="76" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.10588235410000001" green="0.34509804840000002" blue="0.59607845540000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cbv-Um-1lv">
                                <rect key="frame" x="70" y="126" width="180" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="P5y-ea-0L4" eventType="touchUpInside" id="Z7O-gm-C90"/>
                                    <action selector="LoginPress:" destination="P5y-ea-0L4" eventType="touchUpInside" id="HhR-LF-Tjp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="logo.png" id="6IK-OP-KXV">
                                <rect key="frame" x="40" y="282" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="10" id="0me-r6-MRc">
                                <rect key="frame" x="40" y="171" width="240" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.55294117649999996" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="PsX-S8-0Cd" id="p5w-ZO-c7h"/>
                        <outlet property="errorLabel" destination="0me-r6-MRc" id="2Mu-WN-gW0"/>
                        <outlet property="password" destination="loY-cJ-TJC" id="4g8-RW-0ab"/>
                        <segue destination="Tib-V7-nH0" kind="modal" identifier="loginSegue" id="yPL-Gf-y48"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3" y="-4"/>
        </scene>
        <scene sceneID="QmH-kT-spV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heE-Q9-Cgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ufP-BL-Wla" customClass="MyInklingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unc-Or-SFb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="0ck-ou-1oD">
                                <rect key="frame" x="0.0" y="40" width="320" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myInklingCell" rowHeight="109" id="Nx8-iq-C8C">
                                        <rect key="frame" x="0.0" y="22" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="Inkling Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" id="qWQ-df-vFc">
                                                    <rect key="frame" x="15" y="0.0" width="159" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.15686275059999999" green="0.55294120309999995" blue="0.2588235438" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="location.jpg" id="RKD-wn-d0n">
                                                    <rect key="frame" x="15" y="30" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fkN-9i-g9A">
                                                    <rect key="frame" x="95" y="30" width="188" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.10588235410000001" green="0.34509804840000002" blue="0.59607845540000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="202" contentMode="left" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" id="dZm-mE-usL">
                                                    <rect key="frame" x="95" y="64" width="185" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ctj-J6-GBg" kind="push" id="bEG-Zw-7BQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ufP-BL-Wla" id="64G-7M-sjK"/>
                                    <outlet property="delegate" destination="ufP-BL-Wla" id="fsq-kP-EgX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UGq-FB-uhW">
                                <rect key="frame" x="55" y="5" width="211" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Select Date">
                                    <color key="titleColor" red="0.10588235410000001" green="0.34509804840000002" blue="0.59607845540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FnB-AS-jMm" kind="push" id="Ybp-Ai-DPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275059999999" green="0.55294120309999995" blue="0.2588235438" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Inklings" id="Gbv-Kp-bxz"/>
                    <navigationItem key="navigationItem" title="My Inklings" id="fyR-Ul-T1J"/>
                    <connections>
                        <outlet property="myInklingDate" destination="UGq-FB-uhW" id="le3-Bq-3rL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1465" y="498"/>
        </scene>
        <scene sceneID="eiq-Uk-rpI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C9-tT-22R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ctj-J6-GBg" customClass="SetMyInklingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2n-pu-3ts">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="redraw" scalesPageToFit="YES" id="pYo-Gh-4OH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8n-pk-1ce"/>
                    <connections>
                        <outlet property="myInklingWebView" destination="pYo-Gh-4OH" id="L1W-dM-rcd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2033" y="992"/>
        </scene>
        <scene sceneID="rTf-ft-Eem">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJX-po-eLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="UlP-XX-2ou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Inklings" id="jfo-sa-8JH"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="IYD-Vb-Yjk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.10588235410000001" green="0.34509804840000002" blue="0.59607845540000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ufP-BL-Wla" kind="relationship" relationship="rootViewController" id="ajL-rq-mG9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1035" y="350"/>
        </scene>
        <scene sceneID="LTL-an-Wbs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsQ-xe-txX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Iwy-RV-8wv" customClass="othersInklingsViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cxj-rd-MpI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7eC-Hv-BYF">
                                <rect key="frame" x="12" y="8" width="193" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="University of Notre Dame">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickBN:" destination="Iwy-RV-8wv" eventType="touchUpInside" id="7Gt-Ij-lYG"/>
                                    <segue destination="wBt-e2-py3" kind="push" id="Njw-sV-sPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IJS-2r-Doo">
                                <rect key="frame" x="213" y="8" width="99" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Specify Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FnB-AS-jMm" kind="push" id="UZZ-DA-0Ao"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="OKV-eo-e6R">
                                <rect key="frame" x="0.0" y="43" width="320" height="336"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InklingCell" rowHeight="79" id="LCs-7L-EzO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blotblue.png" id="Pps-BO-Vsx">
                                                    <rect key="frame" x="0.0" y="4" width="74" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Location" lineBreakMode="tailTruncation" minimumFontSize="20" id="jZ6-g0-jY1">
                                                    <rect key="frame" x="92" y="4" width="198" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.15686275064945221" green="0.55294120311737061" blue="0.25882354378700256" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="0.15686275064945221" green="0.55294120311737061" blue="0.25882354378700256" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="13" id="da9-M0-TD4">
                                                    <rect key="frame" x="92" y="26" width="198" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Number" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="qAu-EE-JAJ">
                                                    <rect key="frame" x="5" y="26" width="65" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iwy-RV-8wv" id="GXV-d4-fte"/>
                                    <outlet property="delegate" destination="Iwy-RV-8wv" id="HyN-uq-cOo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275064945221" green="0.55294120311737061" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Others' Inklings" id="xaJ-4h-DJi"/>
                    <navigationItem key="navigationItem" id="whM-7z-Zfw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ULI-A5-LOh">
                            <rect key="frame" x="5" y="7" width="310" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Dinner"/>
                                <segment title="Pregame"/>
                                <segment title="Main Event"/>
                            </segments>
                            <color key="tintColor" red="0.41568627953529358" green="0.73333334922790527" blue="0.41568627953529358" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentSelect:" destination="Iwy-RV-8wv" eventType="valueChanged" id="8P7-rm-UdR"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="bNButton" destination="7eC-Hv-BYF" id="l31-7U-RKV"/>
                        <outlet property="dateButton" destination="IJS-2r-Doo" id="aOd-lU-HAi"/>
                        <outlet property="inklingTable" destination="OKV-eo-e6R" id="BDc-VK-hVw"/>
                        <outlet property="inklingTypeSegment" destination="ULI-A5-LOh" id="TGq-Lk-iiG"/>
                        <outlet property="navigationItem" destination="whM-7z-Zfw" id="b3X-ro-XVk"/>
                        <outlet property="peopleButton" destination="7eC-Hv-BYF" id="4UJ-S0-0fs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1465" y="-245"/>
        </scene>
        <scene sceneID="bUP-oV-4A3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xH-TQ-TcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wBt-e2-py3" customClass="blotPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ff-79-Tas">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="DV8-70-XnS">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="wBt-e2-py3" id="P4h-py-vrW"/>
                                    <outlet property="delegate" destination="wBt-e2-py3" id="ZI0-52-g8h"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J0Q-MO-ftr">
                                <rect key="frame" x="124" y="91" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="wBt-e2-py3" eventType="touchUpInside" id="MlS-Tw-6iQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275064945221" green="0.55294120311737061" blue="0.25882354378700256" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Blot or Network" id="hIG-MK-eiA"/>
                    <connections>
                        <outlet property="picker" destination="DV8-70-XnS" id="jO4-QV-SiN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2033" y="-803"/>
        </scene>
        <scene sceneID="JjD-YF-DZF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3h-43-oeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FnB-AS-jMm" customClass="othersInklingsDateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jq0-Vd-lp1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.15686275064945221" green="0.55294120311737061" blue="0.25882354378700256" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="crD-8N-LG7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2033" y="-245"/>
        </scene>
        <scene sceneID="MwJ-Ve-yWH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7L-Tb-O0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="NWj-Mx-mGy" customClass="othersInklingsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Others' Inklings" id="wG4-UM-EwH"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="y1o-XL-HCr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.10588235410000001" green="0.34509804840000002" blue="0.59607845540000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iwy-RV-8wv" kind="relationship" relationship="rootViewController" id="kr5-Fm-QzT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1035" y="-245"/>
        </scene>
        <scene sceneID="RfG-xo-HOb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIX-6v-Ptm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="mainTabBar" definesPresentationContext="YES" id="Tib-V7-nH0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O9O-oB-U0I">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NWj-Mx-mGy" kind="relationship" relationship="viewControllers" id="7H6-nc-I9m"/>
                        <segue destination="UlP-XX-2ou" kind="relationship" relationship="viewControllers" id="UJ8-FP-UNs"/>
                        <segue destination="FPt-Ea-SWe" kind="relationship" relationship="viewControllers" id="KIV-ne-fKx"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="441" y="-4"/>
        </scene>
        <scene sceneID="bTz-9p-V90">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWT-cE-ep5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FPt-Ea-SWe" customClass="InvitesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dea-eL-Pcc">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="yJo-xQ-mFi">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.41568627949999998" green="0.73333334920000004" blue="0.41568627949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.10588235408067703" green="0.34509804844856262" blue="0.59607845544815063" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteCell" rowHeight="124" id="b3H-je-8Rz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Location" lineBreakMode="tailTruncation" minimumFontSize="20" id="A9e-ii-Re0">
                                                    <rect key="frame" x="88" y="6" width="160" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.17254902422428131" blue="0.27058824896812439" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.15686275059999999" green="0.55294120309999995" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Invite Info (who, what, when)" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="13" id="O8Y-mf-hNV">
                                                    <rect key="frame" x="88" y="32" width="160" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="13" id="nJC-R3-kz1">
                                                    <rect key="frame" x="88" y="77" width="160" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VZH-4r-zME">
                                                    <rect key="frame" x="256" y="24" width="59" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.43921568989999998" green="0.50588238240000005" blue="0.85882353779999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.43921568989999998" green="0.50588238240000005" blue="0.85882353779999998" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAccept:" destination="FPt-Ea-SWe" eventType="touchUpInside" id="Qbr-9s-4Vm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C24-fN-Xuj">
                                                    <rect key="frame" x="256" y="72" width="59" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.89803922176361084" green="0.45098039507865906" blue="0.43529412150382996" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <state key="normal" title="Decline">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.89803922176361084" green="0.45098039507865906" blue="0.43529412150382996" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnDecline:" destination="FPt-Ea-SWe" eventType="touchUpInside" id="fgZ-mZ-u0h"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" image="location.jpg" id="TPp-KC-VVn">
                                                    <rect key="frame" x="7" y="26" width="73" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.41568627949999998" green="0.73333334920000004" blue="0.41568627949999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FPt-Ea-SWe" id="VNL-aI-whC"/>
                                    <outlet property="delegate" destination="FPt-Ea-SWe" id="5is-af-Qly"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="uKQ-d0-2LX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.10588235410000001" green="0.34509804840000002" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Invitations" id="VJG-Tw-gRS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invites" id="e9Z-yv-rbm"/>
                    <connections>
                        <outlet property="invitesTable" destination="yJo-xQ-mFi" id="ABV-Qc-gUT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1035" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="blotblue.png" width="150" height="150"/>
        <image name="location.jpg" width="250" height="250"/>
        <image name="logo.png" width="175" height="50"/>
    </resources>
    <classes>
        <class className="InvitesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InvitesViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnAccept:"/>
                <relationship kind="action" name="btnDecline:"/>
                <relationship kind="outlet" name="invitesTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MyInklingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyInklingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="inklingTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="myInklingDate" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SetMyInklingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetMyInklingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myInklingWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="blotPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/blotPickerViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="loginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/loginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="errorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="othersInklingsDateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/othersInklingsDateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="othersInklingsNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/othersInklingsNavigationController.h"/>
        </class>
        <class className="othersInklingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/othersInklingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bNButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="inklingTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="inklingTypeSegment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="navigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="peopleButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ybp-Ai-DPV"/>
    </inferredMetricsTieBreakers>
</document>